NODE_ENVIROMMENT=development 
PORT=3000
DATABASE= mongodb+srv://kajakamSagorKonna:<password>@cluster0.ulpnbos.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD= KajkamInitiative

JWT_SECRET= uhdfuijhdfuihuye
JWT_EXPIRES_IN=30d